.nagivation {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  background-color: cadetblue;
}

.nav-link {
  text-align: center;
  margin: 10px;
  color: #333;
  transition: 0.2s;
}

.nav-link:hover {
  text-decoration: underline;
}

.active-link {
  color: rgb(255, 255, 255);
}

.title {
  text-align: center;
  margin-top: 100px;
}

.control {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  width: 90%;
  margin: 10px auto;
}

.list-item {
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr 1fr 0.3fr 0.3fr;
  grid-column-gap: 20px;
  background-color: #eeeeee;
  padding: 5px;
  border-radius: 10px;
  align-items: center;
}

.list-item button {
  border-radius: 5px;
  padding: 5px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
  color: #fff;
  background-color: cadetblue;
  text-align: center;
}

.list-item a {
  border-radius: 5px;
  padding: 5px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
  color: #fff;
  background-color: cadetblue;
  text-align: center;
}

.list-item a:hover{
  color: cadetblue;
  background-color: #333;
}

.list-item button:hover {
  color: cadetblue;
  background-color: #333;
}

.list {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin-top: 30px;
}

.form {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 50px;
}

.form-inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
}

.form-inputs input{
  padding-left: 20px;
  font-size: 24px;
  border: none;
  border-bottom: 2px solid black;
}

.form__button_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form__button {
  padding: 10px 20px;
  background-color: darkcyan;
  border-radius: 5px;
  color: #ffffff;
  font-size: 15px;
  transition: 0.3s;
}

.form__button:hover {
  border-radius: 30px;
  transform: scale(1.2);
  cursor: pointer;
}